{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches Maskottchen wäre nach Meinung der Leute der nervigste Mitbewohner?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches Maskottchen wäre der nervigste Mitbewohner?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Indeed-Ingrid",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Michelin-Mann",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Ronald McDonald",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Marlboro-Mann",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Duracell-Hase",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Bernd das Brot",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Meister Proper",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Milka-Kuh",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Mainzelmännchen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "494680_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
