{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist der Lieblingsakt im Zirkus?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welcher Zirkusakt gefällt dir am besten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Trapez-Akrobatik",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Feuerschlucker",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Balanceakte",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Hula-Hoop-Akrobatik",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Luftakrobatik",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Jonglage",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Tierdressur",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Seiltanz",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Clowns",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524883_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
