{
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"uaAppName":"TJPP3Picker",
	"gameName":"Picker",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"uaVersionId":"1.0.0",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"supportedLocales":"en",
	"flashKeyboard":"true",
	"uaAppId":"tjpp3Picker",
	"env":"pc",
	"supportsKeyboard":"true",
	"showBuildVersion":"true",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"isBundle":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-07 22:23:09",
	"buildVersion":"12.0-DE"
}