{
    "content": [
        {
            "x": false,
            "id": 39191,
            "category": "ein gruseliges Monster"
        },
        {
            "x": false,
            "id": 39190,
            "category": "wie Aliens wirklich aussehen"
        },
        {
            "x": false,
            "id": 39189,
            "category": "eine grausame Art zu sterben"
        },
        {
            "x": false,
            "id": 39188,
            "category": "dein Wunschtattoo"
        },
        {
            "x": false,
            "id": 39187,
            "category": "etwas wirklich Klebriges"
        },
        {
            "x": false,
            "id": 39186,
            "category": "etwas sehr Behaartes"
        },
        {
            "x": false,
            "id": 39184,
            "category": "einen Cartoon-Charakter"
        },
        {
            "x": false,
            "id": 39183,
            "category": "etwas, das man lecken kann"
        },
        {
            "x": false,
            "id": 39182,
            "category": "modisch"
        },
        {
            "x": false,
            "id": 39181,
            "category": "deinen schlimmsten Albtraum"
        },
        {
            "x": false,
            "id": 39180,
            "category": "einen Videospiel-Charakter"
        },
        {
            "x": false,
            "id": 39179,
            "category": "etwas, das sexy ist"
        },
        {
            "x": false,
            "id": 39178,
            "category": "etwas Teures"
        },
        {
            "x": false,
            "id": 39177,
            "category": "dein Selbstporträt"
        },
        {
            "x": false,
            "id": 39176,
            "category": "etwas Giftiges"
        },
        {
            "x": false,
            "id": 39175,
            "category": "die perfekte Mordwaffe"
        },
        {
            "x": false,
            "id": 39174,
            "category": "ein gefährliches Tier"
        },
        {
            "x": false,
            "id": 39173,
            "category": "etwas Stinkendes"
        },
        {
            "x": false,
            "id": 39172,
            "category": "dein Lieblingsessen"
        },
        {
            "x": false,
            "id": 39171,
            "category": "etwas, das dich glücklich macht"
        },
        {
            "x": false,
            "id": 39170,
            "category": "etwas, das dich zum Weinen bringt"
        },
        {
            "x": false,
            "id": 39167,
            "category": "ganz viele Welpen"
        },
        {
            "x": false,
            "id": 39166,
            "category": "die Menschheit"
        },
        {
            "x": false,
            "id": 39165,
            "category": "was du möchtest"
        },
        {
            "x": false,
            "id": 39164,
            "category": "eine Feier"
        },
        {
            "x": false,
            "id": 39163,
            "category": "eine schöne Art zu sterben"
        },
        {
            "x": false,
            "id": 39162,
            "category": "die Zukunft"
        },
        {
            "x": false,
            "id": 39161,
            "category": "Natur"
        },
        {
            "x": false,
            "id": 38786,
            "category": "Die Fantastischen Vier"
        },
        {
            "x": false,
            "id": 38783,
            "category": "Sauerkraut"
        },
        {
            "x": false,
            "id": 38781,
            "category": "eine Karte von Deutschland"
        },
        {
            "x": false,
            "id": 38780,
            "category": "eine Karte von Europa"
        },
        {
            "x": false,
            "id": 38773,
            "category": "eine Polizeischule"
        },
        {
            "x": false,
            "id": 38772,
            "category": "einen Yogakurs"
        },
        {
            "x": false,
            "id": 38765,
            "category": "eine Swingerparty"
        },
        {
            "x": false,
            "id": 38759,
            "category": "Machu Picchu"
        },
        {
            "x": false,
            "id": 38756,
            "category": "Thomas Gottschalk"
        },
        {
            "x": false,
            "id": 38696,
            "category": "Rick and Morty"
        },
        {
            "x": false,
            "id": 38683,
            "category": "die Tagesschau"
        },
        {
            "x": false,
            "id": 38676,
            "category": "Til Schweiger"
        },
        {
            "x": false,
            "id": 38655,
            "category": "Berlin"
        },
        {
            "x": false,
            "id": 38652,
            "category": "80\u2019er Jahre-Mode"
        },
        {
            "x": false,
            "id": 38596,
            "category": "schwer verdauliches Essen"
        },
        {
            "x": false,
            "id": 38595,
            "category": "einen Töpferkurs"
        },
        {
            "x": false,
            "id": 38587,
            "category": "einen Arzt"
        },
        {
            "x": false,
            "id": 38585,
            "category": "einen Subwoofer"
        },
        {
            "x": false,
            "id": 38584,
            "category": "Backenzähne"
        },
        {
            "x": false,
            "id": 38576,
            "category": "Stickstoff"
        },
        {
            "x": false,
            "id": 38475,
            "category": "Das Mädchen mit dem Perlenohrgehänge"
        },
        {
            "x": false,
            "id": 38474,
            "category": "Valhalla"
        },
        {
            "x": false,
            "id": 38471,
            "category": "Nachtschwärmer"
        },
        {
            "x": false,
            "id": 38404,
            "category": "moralische Mehrdeutigkeit"
        },
        {
            "x": false,
            "id": 38398,
            "category": "Bosheit"
        },
        {
            "x": false,
            "id": 38396,
            "category": "ein kleines Lebewesen"
        },
        {
            "x": false,
            "id": 38393,
            "category": "zu süß!"
        },
        {
            "x": false,
            "id": 38391,
            "category": "ein Bett im Kornfeld"
        },
        {
            "x": false,
            "id": 38386,
            "category": "einen gut erledigten Job"
        },
        {
            "x": false,
            "id": 38385,
            "category": "überaktive Vorstellungen"
        },
        {
            "x": false,
            "id": 38384,
            "category": "ein warmes, flaumiges Gefühl"
        },
        {
            "x": false,
            "id": 38383,
            "category": "Moosbeeren"
        },
        {
            "x": false,
            "id": 38356,
            "category": "einen lange verlorenen Liebhaber"
        },
        {
            "x": false,
            "id": 38353,
            "category": "Johnny Depp"
        },
        {
            "x": false,
            "id": 38350,
            "category": "arbeitslos"
        },
        {
            "x": false,
            "id": 38348,
            "category": "Abenteuer"
        },
        {
            "x": false,
            "id": 38347,
            "category": "Neugierde"
        },
        {
            "x": false,
            "id": 38346,
            "category": "Loyalität"
        },
        {
            "x": false,
            "id": 38340,
            "category": "Sozialismus"
        }
    ],
    "episodeid": 1258
}