{
    "content": [
        {
            "x": false,
            "id": 39197,
            "category": "Ich möchte jemanden entführen. Gibt es Vorschläge?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 39196,
            "category": "Welches Brettspiel sollen wir spielen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 39195,
            "category": "Was ist der beste <i>Disney<\/i>-Film?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 39194,
            "category": "Mit was möchtest du begraben werden?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 39193,
            "category": "Wenn wir alle in einer Familien-Band wären, wie würdest du sie nennen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 39192,
            "category": "Was soll man mit einer Menge alter Knochen machen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36978,
            "category": "Was ist ein toller Name für einen Alien?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36976,
            "category": "Was wäre befriedigend, wenn man es bricht?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36975,
            "category": "Was kann man am besten in Schokolade tauchen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36973,
            "category": "Welches Land macht dir am meisten Angst?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36971,
            "category": "Was ist das ideale Alter?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36942,
            "category": "Wer ist der beste Charakter aus einem Comicbuch?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36937,
            "category": "Welche berühmte Person ist am traumhaftesten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36922,
            "category": "Welches Wort beschreibt dich am besten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36896,
            "category": "Was ist ein schrecklicher Song, den alle anderen lieben?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36892,
            "category": "Was ist deine Glückszahl?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36887,
            "category": "Was ist zweifellos das beste Pokemon?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36878,
            "category": "Was ist die süßeste Sache auf der Welt?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36864,
            "category": "Welche Süßigkeit passt am besten zu Popcorn?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36862,
            "category": "Was ist ein guter Name für einen Hund?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36858,
            "category": "Welche Aufgabe kommt auf dich im Ruhestand zu?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36857,
            "category": "Was ist das cleverste Halloween-Kostüm?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36854,
            "category": "Was war als Kind dein Lieblingsspielzeug?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36852,
            "category": "Wer sollte mehr in Filmen zu sehen sein?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36851,
            "category": "Welche Sportmannschaft hat die besten Fans?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36850,
            "category": "Wer ist der beste Sportler aller Zeiten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36849,
            "category": "Welche TV-Show verdient es, früh abgesetzt zu werden?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36840,
            "category": "Wer ist dein bester Freund?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36839,
            "category": "Was ist das beste an der Schule?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36820,
            "category": "Was ist das beste Halloween-Kostüm für ein neugeborenes Baby?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36809,
            "category": "Welcher Cartoon-Charakter ist am sexysten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36808,
            "category": "Was ist die hässlichste Hunderasse?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36790,
            "category": "Welcher Cartoon-Charakter würde das beste Tattoo abgeben?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36786,
            "category": "Was ist dein Lieblingsvogel?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36761,
            "category": "Was stimmt mit der Welt nicht?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36749,
            "category": "Was ist das schönste Weihnachtslied?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36719,
            "category": "Wer ist der beste <i>Star Wars<\/i>-Charakter?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36718,
            "category": "Was ist deine Lieblingsfrucht?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36708,
            "category": "Was ist das beste europäische Land?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36686,
            "category": "Was ist das beste Mittagessen in der Schule?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36685,
            "category": "Welcher Monat ist der beste?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36681,
            "category": "Was ist dein meistgepflegter Besitz?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36680,
            "category": "Wenn Hunde reden könnten, was würden sie sagen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36679,
            "category": "Was ist die ideale Körpergröße für einen Mann?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36678,
            "category": "Was ist das beste Videospiel?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36676,
            "category": "Was ist die perfekte Temperatur?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36673,
            "category": "Was ist ein guter Name für eine Katze?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36671,
            "category": "Welches Essen schmeckt betrunken am besten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36661,
            "category": "Was ist die beste Errungenschaft eines Mannes?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36656,
            "category": "Was ist der beste Geruch?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36655,
            "category": "Wenn du nur ein Buch auf eine einsame Insel mitnehmen dürftest, welches wäre das?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36654,
            "category": "Was ist dein Traumauto?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36652,
            "category": "Wo bist du glücklich?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36647,
            "category": "Welche Fastfood-Kette hat die besten Fritten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36646,
            "category": "Was ist die beste Rockband aller Zeiten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36645,
            "category": "Was ist deine beste Eigenschaft?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36641,
            "category": "Welche App ist die hilfreichste?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36639,
            "category": "Was ist der beste Nachtisch?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36638,
            "category": "Was ist der beste Herrscher aller Zeiten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36605,
            "category": "Was ist der beste Eiscreme-Geschmack?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36588,
            "category": "Was ist eine Möglichkeit, um die Welt zu verbessern?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36555,
            "category": "Was ist der beste Film mit Henning Baum?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36549,
            "category": "In welcher Stadt gibt es den besten Döner?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36541,
            "category": "Was ist der beste Sportfilm?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36537,
            "category": "Was ist ein guter Name für eine Ente?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36517,
            "category": "Was ist bisher dein größter Erfolg im Leben?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36514,
            "category": "Was ist das Wichtigste im Leben?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36509,
            "category": "Was wäre deine übermenschliche Kraft?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36507,
            "category": "Wenn du nur ein Tier im Zoo sehen dürftest, welches wäre das?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36506,
            "category": "Wo kann man am besten eine Hochzeit feiern?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36505,
            "category": "Was ist der beste Geschmack für Kartoffelchips?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36502,
            "category": "Was war der beste Samstagmorgen-Cartoon?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36501,
            "category": "Welches Musikinstrument ist am sexysten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36498,
            "category": "Was ist der beste Podcast?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36496,
            "category": "Was ist der beste Ratschlag, den Eltern ihrem Kind geben können?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36488,
            "category": "Wo siehst du dich selbst in 5 Jahren?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36484,
            "category": "Warum ist Sky du Mont so beliebt?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36482,
            "category": "Wenn man dich aus dem Gefängnis gehen ließe... was würdest du in deinem Leben anders machen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36481,
            "category": "Worüber machen sich die Leute unnötig Sorgen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36480,
            "category": "Wer war auf der weiterführenden Schule dein Lieblingslehrer?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36471,
            "category": "Wer ist die Sexiest Person Alive?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36470,
            "category": "Zu welchem Song kann man am besten langsam tanzen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36466,
            "category": "Was ist das beste Getränk?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36460,
            "category": "Was ist die beste Fluggesellschaft?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36459,
            "category": "Was kann dein Entführer sagen, damit du ihn liebst?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36458,
            "category": "Was kannst du dir immer wieder angucken?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36457,
            "category": "Wer hat den coolsten Schnurrbart?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36456,
            "category": "Was ist der Schlüssel zum Erfolg?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36444,
            "category": "Welches Wort ist am lustigsten auszusprechen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36441,
            "category": "Was ist ein gutes Beauty-Geheimnis?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36439,
            "category": "Was ist das beste Frühstück?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36435,
            "category": "Was ist die beste Maßnahme für\u2019s erste Date?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36433,
            "category": "Was ist der Sinn des Lebens?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36430,
            "category": "Was ist das dümmste Wort, das du dir vorstellen kannst?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36428,
            "category": "Was ist dein Traumjob?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36427,
            "category": "Was ist das Geheimnis des Glücklichseins?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36420,
            "category": "Was kann man am besten zum Autofahrer brüllen, der einem den Weg abschneidet?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36419,
            "category": "Was möchtest du zu deinem Geburtstag?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36418,
            "category": "Welcher Song bringt dich immer auf die Tanzfläche?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36417,
            "category": "Was isst du zu deiner letzten Mahlzeit?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36416,
            "category": "Was ist der beste Song für Karaoke?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36415,
            "category": "Welches Tier ist dein Vorbild?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36413,
            "category": "Welche Suppe ist die beste?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36407,
            "category": "Wer ist dein bester Freund?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36406,
            "category": "Was ist die beste Beschäftigung am Sonntagnachmittag?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36397,
            "category": "Welche Sprache klingt am coolsten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36394,
            "category": "Was ist das coolste Auto?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36393,
            "category": "Was ist der lustigste Film?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36392,
            "category": "Wer macht die besten Burger?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36391,
            "category": "Welche Sportmannschaft hat die schönsten Trikots?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36390,
            "category": "Was ist das beste Brettspiel?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36389,
            "category": "Wo kann man am besten Urlaub machen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36388,
            "category": "Was ist der gruseligste Horrorfilm?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36387,
            "category": "Wonach riecht es hier?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36386,
            "category": "Wovon träumen Welpen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36382,
            "category": "Wie kann man den Aufenthalt im Gefängnis angenehmer gestalten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 36377,
            "category": "Was ist der beste Song zum Singen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32653,
            "category": "Welche Süßigkeit ist die beste?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32652,
            "category": "Was denkst du gerade über die anderen Mitspieler?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32651,
            "category": "Gib einfach was nettes ein.",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32649,
            "category": "Warum sollten alle gerade jetzt dein Leben verschonen?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32647,
            "category": "Warum bist du so toll?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32646,
            "category": "Was ist die beste TV-Show aller Zeiten?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32645,
            "category": "Was ist dein Slogan?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32644,
            "category": "Was ist das lustigste Wort?",
            "bumper": ""
        },
        {
            "x": false,
            "id": 32634,
            "category": "Was ist zweifellos der beste Pizzabelag?",
            "bumper": ""
        }
    ],
    "episodeid": 1242
}