{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "18",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist nach Raclette das wichtigste Essen für Silvester?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist nach Raclette das wichtigste Essen für Silvester?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Nudelsalat",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Hering",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Tiramisu",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Linsensuppe",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Pasta",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Kräuterbaguette",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Kartoffelsalat",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Fondue",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Berliner",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "501157_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
