{
	"showBuildVersion":"true",
	"videoplayer":"true",
	"isBundle":"true",
	"supportsJoysticksHotplugging":"true",
	"supportedLocales":"en",
	"video-extension":".usm",
	"supportsMouse":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.1",
	"connectingDurationTrouble":"15000",
	"serverUrl":"blobcast.jackboxgames.com",
	"legalText":"jackboxFmodCriware",
	"loadSaveOnLaunch":"true",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"canPauseOnPressStart":"true",
	"uaAppName":"TJPP3Loader",
	"uaAppId":"tjpp3loader",
	"connectingDurationAbort":"45000",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"env":"pc",
	"gameName":"TJPP3Loader",
	"buildTimeStamp":"2024-08-07 22:20:29",
	"buildVersion":"12.1-DE"
}