{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist der beste Geschmack f체r Kuchen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist dein Lieblingsgeschmack f체r Kuchen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "K채se",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Karotte",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "K체rbis",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Nuss",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Vanille",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Zitrone",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Kirsche",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Schokolade",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Apfel",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "531330_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
