{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "40",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen weiblichen Namen verbinden die Leute am ehesten mit einer, die unfreundlich zum Kellner ist?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welchen weiblichen Namen würdest du am ehesten mit einer Person verbinden, die unfreundlich zum Kellner ist?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Karen",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Tanja",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Janine",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Nicole",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Sandra",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Vanessa",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Nadine",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Svenja",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Chantal",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Weibliche Namen. Wahrscheinlich ziemlich unhöflich.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530527_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
