{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches klassische Buch haben die Leute als Kind am liebsten gelesen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches klassische Buch hast du als Kind gerne gelesen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Harry Potter</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Emil und die Detektive</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Alice im Wunderland</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Das doppelte Lottchen</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Die kleine Hexe</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Jim Knopf</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Der Räuber Hotzenplotz</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Pippi Langstrumpf</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Die unendliche Geschichte</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Literatur der Mittelstufe. Lieblingsbücher.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530459_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
