{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Art von Suppe schl채gt alle anderen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Art von Suppe isst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "H체hnersuppe",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Spargelsuppe",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "K체rbissuppe",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Rinderbr체he",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Tomatensuppe",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Erbsensuppe",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Kartoffelsuppe",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Gulaschsuppe",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Linsensuppe",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509303_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
