{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Frucht schmeckt den Leuten am besten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Frucht schmeckt dir am besten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Erdberren",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Weintrauben",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Mangos",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Birnen",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Kirschen",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Melonen",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Himbeeren",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Äpfel",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Bananen",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Vitamine. Geschmackshierarchie.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "522236_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
