{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was ist der beste Geschmack von Chips?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist deine Lieblings-Chipssorte?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Paprika",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Nacho Cheese",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Barbecue",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Salt & Vinegar",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Ungarisch",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Currywurst",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Peperoni",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Gesalzen",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Sour Cream & Onion",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Snack-Vorlieben. Geschmackskomplex.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496113_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496111_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
