{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Vorspeise bestellen die Leute im Restaurant am häufigsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Vorspeise bestellst du im Restaurant am häufigsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mozzarella-Sticks",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Carpaccio",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Caprese",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Salat",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Onion Rings",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Bruschetta",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Tintenfisch",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Chicken Wings",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Handykameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Nachos",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "483033_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
