{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "22",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Reality Show ist das größte heimliche Vergnügen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Reality Show ist dein heimliches Vergnügen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Big Brother</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>The Voice of Germany</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Bauer sucht Frau</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Das Supertalent</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Love Island</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Der Bachelor</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Das Sommerhaus der Stars</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Germany's Next Topmodel</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Telekommunikationsüberwachung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Let's Dance</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Gespielte Echtheit. Schadenfreude.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526332_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
