{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.de",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"Quiplash2",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"c01f66be-745d-4173-8dac-c60395b2437a",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"Quiplash2",
	"uaAppId":"quiplash2",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-24 01:05:40",
	"buildVersion":"9"
}