[
    {
        "title":"SPIELEN",
        "action":"doPlayGame",
        "description":"Raum erstellen & spielen",
        "value":0
    },
    {
        "title":"SELBST ERSTELLEN",
        "action":"doUGC",
        "description":"Erstellt eure eigenen Prompts",
        "value":1
    },
    {
        "title":"RANGLISTE",
        "action":"doLeaderboards",
        "description":"Statistiken der letzten Spiele",
        "value":2
    },
    {
        "title":"OPTIONEN",
        "action":"doSettings",
        "description":"Familienmodus, Publikum & mehr",
        "value":3
    },
    {
        "title":"ZURÜCK",
        "action":"doBackToPack",
        "description":"Zurück zum Party Pack",
        "value":4
    }
]