{
    "rows": 7,
    "cols": 1,
    "cellWidth": 682,
    "cellHeight": 57,
    "clip": "Quiplash2SettingsWidget",
    "items": [
        {
            "title": "Lautstärke",
            "type": "Range",
            "clip": "Quiplash2SliderWidget",
            "width": 1,
            "source": "Volume",
            "step": 0.1,
            "description": "Passt die Gesamtlautstärke an."
        },
        {
            "title": "Vollbildmodus",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "FullScreen",
            "description": "Schaltet das Spiel auf Vollbild."
        },
        {
            "title": "Publikum",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2AudienceOn",
            "description": "Einschalten, damit Zuschauer das Spiel beeinflussen können."
        },
        {
            "title": "Publikum-Mitspielfunktion",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2AudiencePlayAlong",
            "description": "Erlaubt dem Publikum, ihre eigenen Quips anzeigen zu lassen, während die Spieler schreiben."
        },
        {
            "title": "Längere Timer",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2ExtendedTimers",
            "description": "Längere Timer geben dir mehr Zeit zum Antworten. Geeignet für Livestreams."
        },
        {
            "title": "Familienmodus",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2FamilyFriendly",
            "description": "Einschalten, um kontroverse Spielinhalte zu filtern."
        },
        {
            "title": "Twitch voraussetzen",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2RequireTwitch",
            "description": "Spieler müssen sich mit Twitch anmelden."
        },
        {
            "title": "Manuelle Zensur",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2Censorable",
            "description": "ErmöErlaubt dem VIP (Spieler 1) Spielerantworten zu zensieren."
        },
        {
            "title": "Spiel nur vom PC starten",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2GamepadStart",
            "description": "Das Spiel muss am PC gestartet werden, anstatt vom VIP."
        },
        {
            "title": "Raumcode verstecken",
            "type": "Toggle",
            "clip": "Quiplash2ToggleWidget",
            "width": 1,
            "source": "Quiplash2HideRoomCode",
            "description": "Erlaubt es, den Raumcode zu verstecken."
        }
    ]
}