{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Art von Pommes mögen die Leute am liebsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Art von Pommes magst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Klassische Pommes",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Käsepommes",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Belgische Pommes",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Süßkartoffel-Pommes",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Chili Cheese Fries",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Curly Fries",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Waffel-Pommes",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Crinkle-Cut",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Außendienstmitarbeiter",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Steak Fries",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Frittierte Kartoffeln. Sortenauswahl.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "519703_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
