{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "28",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welcher Dinosaurier fällt den Leuten nach dem Tyrannosaurus als erstes ein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Dinosaurierart fällt dir als erstes ein?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Stegosaurus",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Ankylosaurus",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Allosaurus",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Apatosaurus",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Brachiosaurus",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Velociraptor",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Pterodactylus",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Brontosaurus",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Mikrofone in Fake Steinen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Triceratops",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525500_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
