{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Mit welchem Musiker oder Musikgruppe möchten die Leute am liebsten Zeit verbringen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Mit welchem Musiker oder Musikgruppe kann man am besten Zeit verbringen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Die Fantastischen Vier",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Tim Benzko",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Helene Fischer",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Tokio Hotel",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Die Ärzte",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Silbermond",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Peter Fox",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Herbert Grönemeyer",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Peter Maffay",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "525381_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
