{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was empfinden die Leute als größtes Ärgernis?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Worüber ärgerst du dich am meisten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Verspätung bei der Bahn",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Parkplatzmangel",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Langsame Internetverbindung",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Bürokratie und Papierkram",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Lärmbelästigung",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Unhöflichkeit",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Stau im Straßenverkehr",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Schlechte Grammatik / Aussprache",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Schlechte Autofahrer",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516769_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
