{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "33",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welcher Talkshow-Moderator, aktuell oder ehemalig, nervt die Leute am meisten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welchen Talkshow-Moderator findest du am nervigsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Markus Lanz",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Johannes B. Kerner",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Anne Will",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Maybrit Illner",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Giovanni di Lorenzo",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Günther Jauch",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Louis Klamroth",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Stefan Raab",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Versteckte Heimkameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Sandra Maischberger",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Talkshows. Nervige Moderatoren.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526352_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
