{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Band verbinden die Leute am ehesten mit den 90ern?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Band verbindest du am ehesten mit den 90ern?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Nirvana",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Scooter",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Fettes Brot",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Spice Girls",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Modern Talking",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Backstreet Boys",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Green Day",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Die Fantastischen Vier",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Die Ärzte",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "520858_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
