{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "24",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Mit welchem Fandom identifizieren sich die meisten Leute?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Mit welchem Fandom identifizierst du dich am meisten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Harry Potter</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Game of Thrones</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Doctor Who</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Der Herr der Ringe</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Pokémon</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Disney</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Star Trek</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Star Wars</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Marvel</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539916_2",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
