{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "31",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "In welches bisher unbesuchte Land würden die Leute irgendwann gerne reisen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches von dir noch nicht besuchte Land würdest du am liebsten einmal bereisen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Japan",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Kanada",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Island",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Vereinigte Staaten von Amerika",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Spanien",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Australien",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Italien",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Großbritannien",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Gefälschte Fokusgruppenstudie",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Irland",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Lebenslange Reiseziele. International.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "497089_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
