{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Eissorte würden die Leute nehmen, wenn sie für den Rest ihres Lebens nur noch eine essen dürften?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Eissorte würdest du nehmen, wenn du nur noch eine für den Rest deines Lebens essen dürftest?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Vanille",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Pistazie",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Himbeere",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Zitrone",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Mango",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Stracciatella",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Nuss/Nougat",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Schokolade",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Marktanalysen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Erdbeere",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "524388_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
