{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Sportart finden die Leute am langweiligsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist die langweiligste Sportart?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Golf",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Tennis",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Dressurreiten",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Curling",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Basketball",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Angeln",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Schach",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Darts",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorausschauende Analytik",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Fußball",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "521448_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
