{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was gestehen sich die Leute als ihre größte Schwäche ein?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist deine größte Schwäche?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Alkohol",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Unentschlossenheit",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Mangelnde Selbstbeherrschung",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Perfektionismus",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Schlechte Kommunikation",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Ungeduld",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Angst vor Veränderung",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Vergesslichkeit",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Abhören",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Faulheit",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "516788_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "516786_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
