{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wie definieren die meisten Leute das Wort “mehrere”?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wie viel ist für dich “mehrere”?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Fünf",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Zehn",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Zwanzig",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Zwei",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Acht",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sechs",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Vier",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Drei",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Sieben",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Mengendefinitionen. Kommunikationspräzision.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "487995_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
