{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "46",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wo bewahren die Leute ihr Kleingeld auf?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wo bewahrst du dein Kleingeld auf?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Geldbörse",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Flasche",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Schale",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Sparschwein",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Rucksack",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Handtasche",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Schublade",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Hosen- oder Jackentasche",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Auto",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "517264_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
