{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "20",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "25",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was fällt den Leuten als erstes ein, wenn sie den Namen Manuel Neuer hören?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was fällt dir als erstes ein, wenn du den Namen Manuel Neuer hörst?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Fußball",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Nutella",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Schalke",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Nr. 1",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Nationalelf",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "FC Bayern",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Das ist gar nicht Manuel Neuer",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Torwart",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Menschliche Mikrochips",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Cola",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530476_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
