{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen anderen Planeten (oder Himmelskörper) in unserem Sonnensystem favorisieren die Erdlinge?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was ist neben der Erde dein Lieblingshimmelskörper im Sonnensystem?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Saturn",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Merkur",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Sonne",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Uranus",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Venus",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Pluto",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Neptun",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Mars",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Vorausschauende Analytik",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Jupiter",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "539865_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
