{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "27",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen Weihnachtsfilm mögen die Leute am liebsten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welchen Weihnachtsfilm schaust du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Drei Haselnüsse für Aschenbrödel</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Stirb langsam</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "<i>Die Eiskönigin - Völlig unverfroren</i>",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Sissi</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Der Grinch</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Der Polarexpress</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Die Muppets Weihnachtsgeschichte</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Kevin - Allein zu Haus</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Telekommunikationsüberwachung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Der kleine Lord</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Weihnachtsfilme. Gemütliche Stimmung.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496266_1",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496264_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
