{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "23",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wo hat bei den meisten Leuten der erste Kuss stattgefunden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wo warst du bei deinem ersten Kuss?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Schule",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Sommercamp",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Keller",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Party",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Tanz",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Wohnzimmer",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Park",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Haus eines Freundes",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Auto",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Romantische Gefühle ausdrücken. Umgebungen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527318_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
