{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.de",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"AwShirt",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"c531ca944bf9762cd63a032d87cb96e7",
	"video-extension":".usm",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"AwShirt",
	"uaAppId":"awshirt",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-22 22:34:06",
	"buildVersion":"7"
}