{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "13",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welche Halloween-Süßigkeit würden die Leute am liebsten aus einem Kinderversteck stehlen?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welche Halloween-Süßigkeit würdest du am liebsten aus einem Kinderversteck stehlen?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Celebrations-Box",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Kinder Riegel",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Irgendeine Schokolade",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Milky Way",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Gummibärchen",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Twix",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Mars",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Snickers",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Spyware",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Kit Kat",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Süßigkeiten-Vorlieben. Halloween-spezifisch.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "v": "496147_0",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "496145_1",
      "n": "Q"
    },
    {
      "t": "A",
      "v": "496148_0",
      "n": "Intro"
    }
  ]
}
