{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "35",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "5",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "21",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welches klassische Arcade-Spiel mögen die Leute am meisten?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welches klassische Arcade-Spiel spielst du am liebsten?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "<i>Pac-Man</i>",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "<i>Breakout</i>",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Pinball",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "<i>Street Fighter</i>",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "<i>Frogger</i>",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "<i>Tetris</i>",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "<i>Pong</i>",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "<i>Space Invaders</i>",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Überwachungskameras",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "<i>Donkey Kong</i>",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Arcade-Spiele. Die, die Spaß machen.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "527658_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
