{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Welchen Cartoon Hund möchten die Leute am ehesten als Haustier haben?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Welchen Cartoon-Hund hättest du gerne als Haustier?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Scooby-Doo",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Dug (<i>Oben</i>)",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Knecht Ruprecht (<i>Die Simpsons</i>)",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Struppi",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Pluto (<i>Micky Maus</i>)",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Strolch",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Odie (<i>Garfield</i>)",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Snoopy (<i>Die Peanuts</i>)",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Brian (<i>Family Guy</i>)",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "526921_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
