{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "17",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "12",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "7",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "11",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was war auf der weiterführenden Schule das unbeliebteste Fach?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was war auf der weiterführenden Schule dein Hassfach?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Mathe",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Biologie",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Politik",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Chemie",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Physik",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sport",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Erdkunde",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Geschichte",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Externe Untersuchungen",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Deutsch",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "528475_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
