{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "29",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "14",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "19",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "9",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "4",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "8",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "6",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Was kommt den meisten Leuten in den Sinn, wenn jemand von Köln redet?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Was kommt dir in den Sinn, wenn jemand von Köln redet?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Kölner Dom",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Rhein",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Drogen",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "RTL",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Schlechtes Bier",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Gamescom",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "YouTuber-Stadt",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "1. FC Köln",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Bevölkerungsprofilierung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Karneval",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Beeindruckende Architektur. Erste Eindrücke.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "509119_1",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
