{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntro"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasResponse"
    },
    {
      "t": "N",
      "v": "0",
      "n": "PollAns"
    },
    {
      "t": "N",
      "v": "26",
      "n": "Val0"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val1"
    },
    {
      "t": "N",
      "v": "15",
      "n": "Val2"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Val4"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val5"
    },
    {
      "t": "N",
      "v": "16",
      "n": "Val6"
    },
    {
      "t": "N",
      "v": "3",
      "n": "Val7"
    },
    {
      "t": "N",
      "v": "10",
      "n": "Val8"
    },
    {
      "t": "S",
      "v": "Wofür sollten nach Meinung der Leute Steuergelder ausgegeben werden?",
      "n": "QText"
    },
    {
      "t": "S",
      "v": "Wo sollten wir Steuergelder am besten ausgeben?",
      "n": "PollQ"
    },
    {
      "t": "S",
      "v": "Bildung",
      "n": "Choice0"
    },
    {
      "t": "S",
      "v": "Entwicklungshilfe",
      "n": "Choice7"
    },
    {
      "t": "S",
      "v": "Wohnungsbau",
      "n": "Choice8"
    },
    {
      "t": "S",
      "v": "",
      "n": "Target"
    },
    {
      "t": "S",
      "v": "Schuldenabbau",
      "n": "Choice5"
    },
    {
      "t": "S",
      "v": "open",
      "n": "Type"
    },
    {
      "t": "S",
      "v": "Umwelt",
      "n": "Choice6"
    },
    {
      "t": "S",
      "v": "Sozialprojekte",
      "n": "Choice3"
    },
    {
      "t": "S",
      "v": "Verteidigung",
      "n": "Choice4"
    },
    {
      "t": "S",
      "v": "Infrastruktur",
      "n": "Choice1"
    },
    {
      "t": "S",
      "v": "Elektronische Datenentschlüsselung",
      "n": "DataMode"
    },
    {
      "t": "S",
      "v": "Gesundheit",
      "n": "Choice2"
    },
    {
      "t": "S",
      "v": "Treuhänderische Verantwortung. Finanzamt.",
      "n": "ExpResults"
    },
    {
      "t": "A",
      "n": "Response"
    },
    {
      "t": "A",
      "v": "530425_3",
      "n": "Q"
    },
    {
      "t": "A",
      "n": "Intro"
    }
  ]
}
